<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TECHNOTYRE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
</head>
<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__inner">
					<a href="#" class="header__logo">
						<img src="img/logo.svg" alt="логотип">
					</a>
					<nav class="header__nav">
						<ul class="header__menu">
							<li class="header__menu-item">
								<a href="#product" class="header__menu-link">
									<span class="header__menu-text">Шины</span>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#plus" class="header__menu-link">
									<span class="header__menu-text">Преимущества</span>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#about-us" class="header__menu-link">
									<span class="header__menu-text">О нас</span>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#partners" class="header__menu-link">
									<span class="header__menu-text">Партнёры</span>
								</a>
							</li>
							<li class="header__menu-item">
								<a href="#contacts" class="header__menu-link">
									<span class="header__menu-text">Контакты</span>
								</a>
							</li>
						</ul>
					</nav>
					<ul class="header__lang-bar">
						<li class="header__lang-item">
							<a href="" class="header__lang-link">
								<img src="img/header-lang-ru.svg" alt="">
							</a>
						</li>
						<li class="header__lang-item">
							<a href="" class="header__lang-link">
								<img src="img/header-lang-uz.svg" alt="">
							</a>
						</li>
					</ul>
					<div class="header__contacts">
						<div class="header__contacts-local">
							<div class="header__local-icon">
								<img src="img/header-local.svg" alt="">
							</div>
							<div class="header__local-text">г. Ташкент, Чиланзар 7 квартал, 23 дом</div>
						</div>
						<a href="tel:+998710000000" class="header__contacts-phone">
							<div class="header__phone-icon">
								<img src="img/header-phone.svg" alt="">
							</div>
							<div class="header__phone-text">+998 71 000-00-00</div>
						</a>
					</div>
					<div class="burger popup-menu-btn">
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-main swiper">
			<div class="header__slider swiper-wrapper">
				<div class="header__slider-item swiper-slide">
					<div class="header__slider-body">
						<div class="container">
							<div class="header__slider-body-inner">
								<div class="header__slider-desc">
									<div class="header__slider-title">Шина 440/80R24</div>
									<div class="header__slider-subtitle">Закажи сейчас и получи 15% скидку</div>
									<div class="header__slider-img">
										<img src="img/header-main-img1.svg" alt="">
									</div>
									<div class="header__slider-btn-wrap">
										<button class="header__slider-btn main-btn popup-btn">Оставить заявку</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__slider-bg">
						<img src="img/header-slide1.jpg" alt="">
					</div>
				</div>
				<div class="header__slider-item swiper-slide">
					<div class="header__slider-body">
						<div class="container">
							<div class="header__slider-body-inner">
								<div class="header__slider-desc">
									<div class="header__slider-title">Шина 440/80R24</div>
									<div class="header__slider-subtitle">Закажи сейчас и получи 15% скидку</div>
									<div class="header__slider-img">
										<img src="img/header-main-img1.svg" alt="">
									</div>
									<div class="header__slider-btn-wrap">
										<button class="header__slider-btn main-btn popup-btn">Оставить заявку</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__slider-bg">
						<img src="img/header-slide1.jpg" alt="">
					</div>
				</div>
				<div class="header__slider-item swiper-slide">
					<div class="header__slider-body">
						<div class="container">
							<div class="header__slider-body-inner">
								<div class="header__slider-desc">
									<div class="header__slider-title">Шина 440/80R24</div>
									<div class="header__slider-subtitle">Закажи сейчас и получи 15% скидку</div>
									<div class="header__slider-img">
										<img src="img/header-main-img1.svg" alt="">
									</div>
									<div class="header__slider-btn-wrap">
										<button class="header__slider-btn main-btn popup-btn">Оставить заявку</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__slider-bg">
						<img src="img/header-slide1.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</header>

	<section class="product" id="product">
		<div class="container">
			<div class="product__inner">
				<div class="product__title">Наши шины</div>
				<div class="product__items-wrap">
					<div class="product-item">
						<div class="product-item__title">Грузовые автошины</div>
						<div class="product-item__img">
							<img src="img/product-img1.png" alt="">
						</div>
						<div class="product-item__desc">
							Шины, предназначенные для установки на грузовые автомобили и другие транспортные средства, используемые для перевозки грузов. Они обычно имеют больший диаметр, более широкий профиль и более высокую нагрузочную способность, чем шины для легковых автомобилей.<br><br>
							Грузовые автошины могут быть использованы на различных типах дорог и в различных условиях эксплуатации, включая городские улицы, шоссе и бездорожье.
						</div>
						<div class="product-item__btn-wrap">
							<button class="product-item__btn main-btn popup-btn">Оставить заявку</button>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__title">Шины для спецтехники</div>
						<div class="product-item__img">
							<img src="img/product-img2.png" alt="">
						</div>
						<div class="product-item__desc">
							Шины, предназначенные для установки на специальную технику, такую как экскаваторы, бульдозеры, грейдеры и другие. Они имеют особую конструкцию, которая позволяет им выдерживать большие нагрузки и работать в тяжелых условиях.<br><br>
							Шины для спецтехники могут быть различных типов в зависимости от типа техники и условий эксплуатации. Они могут быть пневматическими или безкамерными, иметь широкие или узкие протекторы.
						</div>
						<div class="product-item__btn-wrap">
							<button class="product-item__btn main-btn popup-btn">Оставить заявку</button>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__title">Карьерные автошины</div>
						<div class="product-item__img">
							<img src="img/product-img3.png" alt="">
						</div>
						<div class="product-item__desc">
							Специальный тип шин для использования на крупногабаритной технике, работающей в карьерах и на строительных площадках. Они имеют более крупный размер и более глубокий протектор для обеспечения хорошей проходимости на неровных поверхностях и устойчивости на грунте.<br><br>
							Карьерные шины также могут иметь усиленную конструкцию для выдерживания больших нагрузок и износостойкости в условиях экстремальных нагрузок.
						</div>
						<div class="product-item__btn-wrap">
							<button class="product-item__btn main-btn popup-btn">Оставить заявку</button>
						</div>
					</div>
					<div class="product-item">
						<div class="product-item__title">Шины для складской техники</div>
						<div class="product-item__img">
							<img src="img/product-img4.png" alt="">
						</div>
						<div class="product-item__desc">
							Специальный тип шин, предназначенный для использования на погрузчиках, штабелере и другой складской технике. Они обеспечивают хорошее сцепление с полом, минимальное повреждение поверхности и устойчивость при подъеме и перемещении грузов.<br><br>
							Шины для складской техники могут иметь различные размеры и типы протектора в зависимости от конкретных условий эксплуатации.
						</div>
						<div class="product-item__btn-wrap">
							<button class="product-item__btn main-btn popup-btn">Оставить заявку</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="plus" id="plus">
		<div class="container">
			<div class="plus__inner">
				<div class="plus__title">Преимущества</div>
				<div class="plus__items-wrap">
					<div class="plus-item">
						<div class="plus-item__icon">
							<img src="img/plus-icon1.svg" alt="">
						</div>
						<div class="plus-item__text">Мы официальные дистрибьюторы заводов</div>
					</div>
					<div class="plus-item">
						<div class="plus-item__icon">
							<img src="img/plus-icon2.svg" alt="">
						</div>
						<div class="plus-item__text">Мы работаем более 18 лет на рынке Узбекистана</div>
					</div>
					<div class="plus-item">
						<div class="plus-item__icon">
							<img src="img/plus-icon3.svg" alt="">
						</div>
						<div class="plus-item__text">Прямые поставки с завода изготовителя в кратчайшие сроки</div>
					</div>
					<div class="plus-item">
						<div class="plus-item__icon">
							<img src="img/plus-icon4.svg" alt="">
						</div>
						<div class="plus-item__text">100% гарантия качества</div>
					</div>
					<div class="plus-item">
						<div class="plus-item__icon">
							<img src="img/plus-icon5.svg" alt="">
						</div>
						<div class="plus-item__text">Широкий ассортимент шин для любой техники</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about-us" id="about-us">
		<div class="container">
			<div class="about-us__inner">
				<div class="about-us__title">О нас</div>
				<div class="about-us__desc-area">
					<div class="about-us__desc">
						Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.<br><br>

						При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.<br><br>

						По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
					</div>
					<div class="about-us__img">
						<img src="img/about-us-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partners" id="partners">
		<div class="container">
			<div class="partners__inner">
				<div class="partners__title">Наши партнеры</div>
				<div class="partners__items-wrap">					
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
					<a href="#" class="partners-item" target="_blank">
						<img src="img/partners-img1.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="container">
			<div class="contacts__inner">
				<div class="contacts__title">Наши контакты</div>
				<div class="contacts__desc-area">
					<div class="contacts__desc">
						<div class="contacts__local">
							<div class="contacts__local-icon">
								<img src="img/contacts-local.svg" alt="">
							</div>
							<div class="contacts__local-text">г. Ташкент, Чиланзар 7 квартал, 23 дом</div>
						</div>
						<a href="tel:+998710000000" class="contacts__phone">
							<div class="contacts__phone-icon">
								<img src="img/contacts-phone.svg" alt="">
							</div>
							<div class="contacts__phone-text">+998 71 000-00-00</div>
						</a>
						<div class="contacts__form-wrap">
							<form action="">
								<div class="contacts__form-title">Остались вопросы?</div>
								<div class="contacts__form-subtitle">
									Оставьте заявку и получите бесплатную консультацию нашего специалиста по ценам, характеристикам, срокам и вариантам поставки в ваш регион.
								</div>
								<div class="contacts__form-main">
									<input type="text" placeholder="Ваше имя" required>
									<input type="tel" placeholder="Номер телефона" required>
									<textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
								</div>
								<button type="submit" class="contacts__form-btn main-btn">Оставить заявку</button>
							</form>
						</div>
					</div>
					<div class="contacts__map-wrap">
						<iframe src="https://yandex.com/map-widget/v1/?um=constructor%3Aae9854c526148c6f44208204933c6815f05d45d0c76714c9d5125244c20f7ef4&amp;source=constructor" width="950" height="657" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__copyright">“TECHNOTYRE” © 2023</div>
				<div class="footer__company">
					<span class="footer__company-title">Создание сайтов:</span>
					<a href="https://web-lite.ru/" class="footer__company-body" target="_blank">Студия “WebLite”</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- popup form -->
	<div class="popup-form-wrap js-popup-wrap">
		<div class="popup-bg popup-btn"></div>
		<div class="popup-form__inner">
			<div class="popup-form__close popup-btn"></div>
			<form action="" class="popup-form">
				<div class="popup-form__title">Оставить заявку</div>
				<div class="popup-form__main">
					<input type="text" placeholder="Ваше имя" required>
					<input type="email" placeholder="Номер телефона" required>
					<textarea name="" id="" cols="30" rows="10" placeholder="Текст сообщения"></textarea>
				</div>
				<div class="popup-form__btn-wrap">
					<button class="popup-form__btn main-btn" type="submit">Оставить заявку</button>
				</div>
			</form>
		</div>
	</div>

	<!-- popup menu -->

	<div class="popup-menu">
		<div class="popup-bg popup-menu-btn"></div>
		<div class="popup-in">
			<div class="popup-close popup-menu-btn"></div>
			<ul class="header__lang-bar">
				<li class="header__lang-item">
					<a href="" class="header__lang-link">
						<img src="img/header-lang-ru.svg" alt="">
					</a>
				</li>
				<li class="header__lang-item">
					<a href="" class="header__lang-link">
						<img src="img/header-lang-uz.svg" alt="">
					</a>
				</li>
			</ul>
			<div class="header__contacts">
				<div class="header__contacts-local">
					<div class="header__local-icon">
						<img src="img/header-local.svg" alt="">
					</div>
					<div class="header__local-text">г. Ташкент, Чиланзар 7 квартал, 23 дом</div>
				</div>
				<a href="tel:+998710000000" class="header__contacts-phone">
					<div class="header__phone-icon">
						<img src="img/header-phone.svg" alt="">
					</div>
					<div class="header__phone-text">+998 71 000-00-00</div>
				</a>
			</div>
			<ul class="navigation__list">
				<li>
					<a href="#product" class="popup-menu__link">
						Шины
					</a>
				</li>
				<li>
					<a href="#plus" class="popup-menu__link">
						Преимущества
					</a>
				</li>
				<li>
					<a href="#about-us" class="popup-menu__link">
						О нас
					</a>
				</li>
				<li>
					<a href="#partners" class="popup-menu__link">
						Партнёры
					</a>
				</li>
				<li>
					<a href="#contacts" class="popup-menu__link">
						Контакты
					</a>
				</li>
			</ul>			
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>