body {	
	background: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}

.container {
	max-width: 1530px;
	margin: 0 auto;
}

.main-btn {
	padding: 17px 26px;
	color: #FFF;
	font-size: 22px;
	font-weight: 700;
	background: #F80;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	border: none;
	cursor: pointer;
	transition: all .3s;
}

.main-btn:hover {
	background: #D97400;
}

.main-btn:active {
	background: #b96403;
}


/*header*/

.header-top__inner {
	padding: 26px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a.header__logo {
	margin-right: 60px;
}

.header__nav {
	width: 100%;
}

.header__menu {
	width: 100%;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__menu-link {
	padding: 5px 10px;
	color: #000;
	font-size: 22px;
	font-weight: 500;	
	text-decoration: none;
	transition: all .3s;
}

.header__menu-link:hover {
	color: #FFA500;
}

.header__menu-link:active {
	color: #D97400;
}

.header__menu-text {
	position: relative;
}

.header__menu-text:before {
	content: '';
	position: absolute;
	left: 0;	
	bottom: -1px;
	width: 0;
	height: 1px;
	background: #FFA500;
	transition: all .3s;
}

.header__menu-link:hover .header__menu-text:before {
	width: 100%;
}

.header__lang-bar {
	list-style: none;
	display: flex;
	gap: 15px;
	margin-left: 67px;
}

.header__lang-link {
	display: inline-block;
	position: relative;
	font-size: 0;
}

.header__lang-link:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(75, 75, 75, 0);
	transition: all .3s;
}

.header__lang-link:hover:before {
	background: rgba(75, 75, 75, 0.50);
}

.header__lang-link:active:before {
	background: rgba(75, 75, 75, 0.70);
}

.header__contacts {
	flex: 0 0 265px;
	margin-left: 76px;	
}

.header__local-text {
	color: #000;
	font-size: 20px;
}

.header__contacts-local {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 5px;
}

.header__contacts-phone {
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
}

.header__phone-text {
	color: #000;	
	font-size: 22px;	
	font-weight: 700;
	transition: all .3s;
}

.header__contacts-phone:hover .header__phone-text {
	color: #F80;
}

.header__contacts-phone:active .header__phone-text {
	color: #D97400;
}

.header__slider-item {
	position: relative;
}

.header__slider-body {
	position: relative;
	z-index: 2;
	min-height: 854px;
	height: 1px;
}

.header__slider-body .container {
	height: 100%;
}

.header__slider-body-inner {
	height: 100%;
	padding: 50px 0 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.header__slider-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 0;
}

.header__slider-bg:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.50);
}

.header__slider-bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.header-main .swiper-pagination-bullets.swiper-pagination-horizontal {
	font-size: 0;
	bottom: 30px;
}

.header-main .swiper-pagination-bullet {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fff;
	opacity: 1;
}

.header-main .swiper-pagination-bullet-active {
	background: #FFA500;
}

.header__slider-title {
	color: #FFF;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.40);
	font-size: 46px;
	font-weight: 700;
	margin-bottom: 20px;
}

.header__slider-subtitle {
	color: #FFF;	
	font-size: 22px;
	font-family: Inter;
	margin-bottom: 62px;
}

.header__slider-img {
	margin-bottom: 78px;
	display: inline-block;
	font-size: 0;
	position: relative;
}

.header__slider-img:before {
	content: '';
	position: absolute;
	width: 265px;
	height: 265px;
	background: #FFF;
	filter: blur(125px);
	top: 50%;
    transform: translateY(-50%);
}

.header__slider-img img {
	position: relative;
}


/*product*/

.product__inner {
	padding: 90px 0;
}

.product__title {
	color: #FFA500;	
	font-size: 70px;	
	font-weight: 600;
	text-align: center;
	margin-bottom: 80px;
}

.product-item {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    margin-bottom: 80px; 
}

.product-item:last-child {
	margin-bottom: 0;
}

.product-item:nth-child(even) .product-item__title {
	grid-column: 2/3;
	text-align: left;
}

.product-item:nth-child(even) .product-item__img {
	grid-column: 1/2;	
}

.product-item:nth-child(even) .product-item__desc {
	grid-column: 2/3;
	text-align: left;
}

.product-item:nth-child(even) .product-item__btn-wrap {
	grid-column: 2/3;
	text-align: left;
}

.product-item__title {
	grid-column: 1/2;
	color: #000;	
	font-size: 30px;	
	font-weight: 700;
	margin-bottom: 25px;
	text-align: right;
}

.product-item__img {
	grid-column: 2/3;
	grid-row: 1/5;
}

.product-item__img img{
	width: 100%;
}

.product-item__desc {
	grid-column: 1/2;
	color: #000;
	text-align: right;	
	font-size: 18px;
	line-height: 30px;
	margin-bottom: 15px;
}

.product-item__btn-wrap {
	grid-column: 1/2;
	text-align: right;
}


/*plus*/

.plus {
	position: relative;
	background: url('../img/plus-bg.jpg') no-repeat center/cover;
}

.plus:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255, 122, 0, 0.85);
}

.plus__inner {
	position: relative;
	padding: 80px 0;
}

.plus__title {
	color: #FFF;
	text-align: center;	
	font-size: 70px;	
	font-weight: 700;
	margin-bottom: 80px;
}

.plus__items-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	row-gap: 80px;
}

.plus-item {
	width: calc(33.333% - 60px);
	max-width: 410px;	
}

.plus-item__icon {
	width: 150px;
	height: 150px;
	border-radius: 150px;
	background: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
}

.plus-item__icon img {
	max-width: 100px;
}

.plus-item__text {
	padding: 0 24px;
	color: #FFF;
	text-align: center;	
	font-size: 30px;	
	font-weight: 700;
}


/*about-us*/

.about-us__inner {
	padding: 90px 0 40px;
}

.about-us__title {
	color: #000;
	text-align: center;	
	font-size: 70px;	
	font-weight: 700;
	margin-bottom: 80px;
}

.about-us__desc-area {
	display: flex;
	column-gap: 30px;
}

.about-us__desc {
	color: #000;	
	font-size: 18px;	
	line-height: 30px;
}

.about-us__img {
	flex: 0 0 50%;
}

.about-us__img img {
	width: 100%;
	height: auto;
}


/*partners*/

.partners__inner {
	padding: 40px 0 90px;
}

.partners__title {
	color: #000;
	text-align: center;	
	font-size: 70px;
	font-weight: 700;
	margin-bottom: 50px;
}

.partners__items-wrap {
	display: flex;
	flex-wrap: wrap;	
	justify-content: space-between;
	margin-right: -15px;
	margin-left: -15px;
	row-gap: 30px;
}

.partners-item {
	width: calc(25% - 30px);	
	max-width: 360px;
	margin-right: 15px;
	margin-left: 15px;
}

.partners-item img {
	width: 100%;
	height: auto;
}


/*contacts*/

.contacts {	
	background: url('../img/contacts-bg.jpg') no-repeat center/cover;
	position: relative;
}

.contacts:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255, 122, 0, 0.85);
}

.contacts__inner {
	padding: 80px 0 90px;
	position: relative;
}

.contacts__title {
	color: #FFF;
	text-align: center;	
	font-size: 70px;	
	font-weight: 700;
	margin-bottom: 70px;
}

.contacts__desc-area {
	display: flex;
	gap: 60px;
}

.contacts__desc {
	flex: 0 0 520px;
}

.contacts__map-wrap {
	width: 100%;
}

.contacts__map-wrap iframe {
	width: 100%;
	height: 657px;
}

.contacts__local {
	display: flex;
	column-gap: 10px;
	align-items: center;
	margin-bottom: 20px;
}

.contacts__local-icon img,
.contacts__phone-icon {
	max-width: 25px;
	height: auto;
}

.contacts__local-text {
	color: #FFF;	
	font-size: 20px;	
	font-weight: 700;
}

.contacts__phone {
	display: flex;
	column-gap: 10px;
	align-items: center;
	margin-bottom: 20px;
	text-decoration: none;
}

.contacts__phone:hover .contacts__phone-text {
	opacity: 0.6;
}

.contacts__phone:active .contacts__phone-text {
	opacity: 0.4;
}

.contacts__phone-text {	
	color: #FFF;	
	font-size: 22px;	
	font-weight: 700;
	transition: all .3s;
}

.contacts__form-title {
	color: #FFF;	
	font-size: 30px;	
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 25px;
}

.contacts__form-subtitle {
	color: #FFF;	
	font-size: 18px;	
	font-weight: 600;
	line-height: 25px;
	margin-bottom: 30px;
}

.contacts__form-main {
	margin-bottom: 30px;
}

.contacts__form-main input,
.contacts__form-main textarea {
	width: 100%;
	padding: 26px 25px 25px;
	outline: none;
	border: none;
	color: #000;
	font-size: 18px;	
	font-weight: 600;
	line-height: 25px;
	margin-bottom: 20px;
	transition: all .3s;	
}

.contacts__form-main input:focus,
.contacts__form-main textarea:focus {
	box-shadow: 0 0 0 2px #5F5F5F inset;
}

.contacts__form-main input:placeholder {
	color: #5F5F5F;
}

.contacts__form-main textarea {
	height: 145px;
}

.contacts__form-btn {
	color: #000;
	background: #FFF;
}

.contacts__form-btn:hover {
	background: #FFF;
	color: #F80;
}

.contacts__form-btn:active {
	background: #FFF;
	color: #D97400;
}


/*footer*/

.footer__inner {
	padding: 28px 0;
	display: flex;
	justify-content: space-between;	
}

.footer__copyright {
	color: #000;
	opacity: 0.5;
	font-size: 18px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	line-height: 21px;
}

.footer__company {
	color: #000;	
	font-size: 18px;
	font-family: 'Roboto Condensed', sans-serif;
	line-height: 21px;
}

.footer__company-title {
	opacity: 0.5;
}

.footer__company-body {
	color: #000;
	text-decoration: none;
	font-weight: 700;
	opacity: 0.5;
	transition: all .3s;
}

.footer__company-body:hover {
	color: #F80;
	opacity: 1;
}

.footer__company-body:active {
	color: #D97400;
}


/*popup*/

.popup-form-wrap {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: linear 0.4s;
	transform: translateY(-120%);
	z-index: 10;
}

.popup-form__inner {
	width: 600px;
	padding: 47px 40px 40px;
	background: #F80;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.50);
	position: relative;
	overflow-y: auto;
}

.popup-form__close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(../img/popup-close.svg);
}

.popup-form__title {
	color: #FFF;
	text-align: center;	
	font-size: 30px;	
	font-weight: 700;
	line-height: 25px;
	margin-bottom: 30px;
}

.popup-form__main {
	margin-bottom: 10px;
}

.popup-form__main input,
.popup-form__main textarea {
	width: 100%;
	border: none;
	outline: none;
	background: #FFF;
	padding: 20px 25px;
	margin-bottom: 20px;
	color: #000;
	font-size: 18px;	
	font-weight: 600;
	line-height: 25px;
	transition: all .3s;
}

.popup-form__main input:placeholder,
.popup-form__main textarea:placeholder {
	color: #5F5F5F;
}

.popup-form__main input:focus,
.popup-form__main textarea:focus {
	box-shadow: 0 0 0 2px #5F5F5F inset;
}

.popup-form__btn {
	color: #000;
	background: #FFF;
}

.popup-form__btn:hover {
	background: #FFF;
	color: #F80;
}

.popup-form__btn:active {
	background: #FFF;
	color: #D97400;
}

.popup-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.popup-form-wrap.opened {
    transform: translateY(0);
}


/*burger*/

.burger {
	position: relative;
	cursor: pointer;
	height: 35px;
	display: none;
}

.burger span {
    width: 50px;
    height: 5px;
    margin-left: auto;       
    background: #F80;
    border-radius: 10px;
    display: flex;
}

.burger:before {
	position: absolute;
    content: '';
    top: 15px;
    width: 50px;
    height: 5px;  
    background: #F80;
    border-radius: 10px;
}

.burger:after {
	position: absolute;
    content: '';
    top: 30px;
    width: 50px;
    height: 5px;
   	background: #F80;
   	border-radius: 10px;
}

/*popup menu*/

.popup-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    display: none;
    z-index: 5;
}

.popup-menu.opened .popup-in {
    transform: translateX(0);
}

.popup-menu.opened {
	display: block;
}

.popup-in {
    width: 320px;
    background: #fff;
    position: relative;
    margin-left: auto;
    transform: translateX(130%);
    height: 100%;
    padding: 50px 24px 1px;
    transition: all .3s;
}

.popup-in .navigation__list li a {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s;
}

.popup-in .navigation__list li a:hover {
	color: #FFA500;
}

.popup-in .navigation__list li a:active {
	color: #D97400;
}

.popup-in .navigation__list {    
    list-style: none;
    margin-bottom: 10px;
}

.popup-in .navigation__list li {
    margin: 0 0 20px;
}

.popup-close {
    position: absolute;
    left: -50px;
    top: 57px;
    width: 50px;
    height: 50px;
    cursor: pointer;
	background: rgba(0, 0, 0, 0.6);
}

.popup-close:before {
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    background: #F80;;
    transform: rotate(45deg);
    z-index: 11;
    position: absolute;
    top: 23px;
    right: 5px;
}

.popup-close:after {
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    background: #F80;;
    transform: rotate(-45deg);
    z-index: 11;
    position: absolute;
    top: 23px;
    right: 5px;
}

.popup-menu .header__lang-bar {
	margin-left: 0;
	margin-bottom: 30px;
}

.popup-menu .header__contacts {
	margin-left: 0;
	margin-bottom: 30px;
}

.popup-menu .header__local-text {
	font-size: 17px;
}

.popup-menu .header__phone-text {
	font-size: 19px;
}

.popup-menu .header__contacts-local {
	margin-bottom: 10px;
}


/*adaptive*/

@media (max-width: 1740px) {
	.container {
		padding: 0 40px;
	}

	.header__contacts {
		margin-left: 50px;
	}

	.header__lang-bar {
		margin-left: 50px;
	}
}

@media (max-width: 1366px) {
	.header-top__inner {
		padding: 17px 0;
	}

	.header__nav {
		display: none;
	}

	.header__lang-bar {
		display: none;
	}

	.popup-menu .header__lang-bar {
		display: flex;
	}

	.header__contacts {
		display: none;
	}

	.popup-menu .header__contacts {
		display: block;
	}

	.burger {
		display: block;
	}

	.header__slider-body-inner {
		padding: 30px 0 40px;
	}

	.header__slider-body {
		min-height: 700px;
	}

	.header__slider-img img {
		max-height: 350px;
		width: auto;
	}

	.header__slider-subtitle {
		margin-bottom: 40px;
	}

	.header__slider-img {
		margin-bottom: 55px;
	}

	.product__inner {
		padding: 60px 0;
	}

	.plus__inner {
		padding: 60px 0;
	}

	.plus__title,
	.product__title,
	.about-us__title,
	.partners__title,
	.contacts__title {
		font-size: 60px;
	}

	.plus-item__text {
		font-size: 25px;
	}

	.about-us__title {
		margin-bottom: 50px;
	}

	.about-us__inner {
		padding: 60px 0 20px;
	}

	.partners__inner {
		padding-bottom: 60px;
	}

	.contacts__inner {
		padding: 60px 0 70px;
	}

	.contacts__map-wrap iframe {
		height: 500px;
	}
}

@media (max-width: 1200px) {
	.header__slider-body {
		min-height: 600px;
	}

	.header__slider-img img {
		max-height: 300px;
	}

	.product__inner {
		padding: 40px 0;
	}

	.product__title {
		margin-bottom: 40px;
	}

	.product-item {
		margin-bottom: 60px;
	}

	.plus__inner {
		padding: 40px 0;
	}

	.plus__title,
	.product__title,
	.about-us__title,
	.partners__title,
	.contacts__title {
		font-size: 55px;
	}

	.about-us__inner {
		padding: 40px 0 20px;
	}

	.contacts__inner {
		padding: 40px 0 50px;
	}

	.contacts__desc-area {
		flex-direction: column;
	}

}

@media (max-width: 980px) {
	.header__slider-img img {
		max-height: 270px;
	}

	.header__slider-body {
		min-height: 500px;
		height: auto;
	}

	.header__slider-title {
		font-size: 36px;
		margin-bottom: 15px;
	}

	.header__slider-subtitle {
		font-size: 20px;
		margin-bottom: 30px;
	}

	.header__slider-img {
		margin-bottom: 45px;
	}

	.product__inner {
		padding: 25px 0;
	}

	.plus__title, .product__title, .about-us__title, .partners__title, .contacts__title {
		font-size: 45px;
	}

	.product-item__title,
	.product-item:nth-child(even) .product-item__title {
		grid-column: 1/3;
		text-align: center;
	}

	.product-item__img,
	.product-item:nth-child(even) .product-item__img {
		grid-column: 1/3;
    	grid-row: 2/3;
    	text-align: center;
	}

	.product-item__img img {
		width: 80%;
	}

	.product-item__desc,
	.product-item:nth-child(even) .product-item__desc {
		grid-column: 1/3;
		line-height: 25px;
		text-align: left;
	}

	.product-item__btn-wrap,
	.product-item:nth-child(even) .product-item__btn-wrap {
		grid-column: 1/3;
		text-align: center;
	}

	.plus-item {
		width: calc(50% - 60px);
	}

	.plus-item__text {
		font-size: 22px;
	}

	.about-us__desc-area {
		flex-direction: column;
	}

	.about-us__title {
		margin-bottom: 25px;
	}

	.about-us__desc {
		line-height: 25px;
		margin-bottom: 20px;
	}

	.partners__inner {
		padding: 20px 0 40px;
	}

	.partners__title {
		margin-bottom: 40px;
	}

	.contacts__title {
		margin-bottom: 40px;
	}

	.header-main .swiper-pagination-bullets.swiper-pagination-horizontal {
		bottom: 8px;
	}
}

@media (max-width: 768px) {
	.container {
		padding: 0 20px;
	}

	.header-top__inner {
		padding: 10px 0;
	}

	a.header__logo img {
		max-width: 120px;
	}

	.header__slider-body-inner {
		padding: 20px 0 30px;
	}

	.header__slider-title {
		font-size: 30px;
		margin-bottom: 10px;
	}

	.header__slider-subtitle {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.header__slider-img:before {
		width: 150px;
		height: 150px;
	}

	.header__slider-img img {
		max-height: 230px;
	}

	.main-btn {
		font-size: 19px;
		padding: 15px 22px;
	}

	.header-main .swiper-pagination-bullet {
		width: 15px;
		height: 15px;
	}

	.header__slider-body {
		min-height: 450px;
	}

	.product__inner {
		padding: 20px 0 30px;
	}

	.plus__title, .product__title, .about-us__title, .partners__title, .contacts__title {
		font-size: 36px;
	}

	.product__title {
		margin-bottom: 20px;
	}

	.product-item__title {
		font-size: 25px;
	}

	.product-item__img img {
		width: 100%;
	}

	.product-item__desc, .product-item:nth-child(even) .product-item__desc {
		font-size: 17px;
		line-height: 1.3;
	}

	.plus__inner {
		padding: 20px 0;
	}

	.plus__title {
		margin-bottom: 40px;
	}

	.plus__items-wrap {
		row-gap: 40px;
	}

	.plus-item__icon {
		width: 120px;
		height: 120px;
	}

	.plus-item__icon img {
		max-width: 70px;
	}

	.plus-item__text {
		font-size: 19px;
	}

	.about-us__inner {
		padding-top: 20px;
	}

	.about-us__title {
		margin-bottom: 15px;
	}

	.about-us__desc {
		font-size: 17px;
		line-height: 1.3;
	}

	.partners__inner {
		padding: 0 0 20px;
	}

	.contacts__inner {
		padding: 20px 0px;
	}

	.contacts__title {
		margin-bottom: 20px;
	}

	.contacts__local {
		margin-bottom: 10px;
	}

	.contacts__local-text {
		font-size: 18px;
	}

	.contacts__phone-text {
		font-size: 20px;
	}

	.contacts__form-title {
		font-size: 25px;
		margin-bottom: 15px;
	}

	.contacts__form-subtitle {
		font-size: 17px;
		line-height: 1.3;
	}

	.contacts__form-main input, .contacts__form-main textarea {
		padding: 18px;
		font-size: 17px;
	}

	.contacts__form-main {
		margin-bottom: 15px;
	}

	.contacts__map-wrap iframe {
		height: 350px;
	}

	.contacts__desc-area {
		gap: 40px;
	}

	.footer__inner {
		padding: 20px 0;
	}

	.footer__copyright {
		font-size: 17px;
		line-height: 1.3;
	}

	.footer__company {
		font-size: 17px;
		line-height: 1.3;
	}
}

@media (max-width: 550px) {
	.burger {
		height: 30px;
	}

	.popup-menu .header__phone-text {
		font-size: 17px;
	}

	.popup-menu .header__local-text {
		font-size: 16px;
	}

	.burger span {
		width: 45px;
		height: 4px;
	}

	.burger:before {
		top: 13px;
		width: 45px;
		height: 4px;
	}

	.burger:after {
		width: 45px;
		height: 4px;
		top: 26px;
	}

	.header-top__inner {
		padding: 8px;
	}

	a.header__logo img {
		max-width: 100px;
	}

	.header__slider-title {
		font-size: 26px;
		margin-bottom: 7px;
	}

	.header__slider-subtitle {
		font-size: 16px;
		margin-bottom: 15px;
	}

	.header__slider-img {
		margin-bottom: 35px;
	}

	.header__slider-img img {
		max-height: 210px;
	}

	.main-btn {
		font-size: 17px;
		padding: 13px 20px;
	}

	.header__slider-body {
		min-height: 410px;
	}

	.product__inner {
		padding: 15px 0 20px;
	}

	.plus__title, .product__title, .about-us__title, .partners__title, .contacts__title {
		font-size: 30px;
	}

	.product-item__title {
		font-size: 22px;
	}

	.product-item {
		margin-bottom: 40px;
	}

	.product-item__desc, .product-item:nth-child(even) .product-item__desc {
		font-size: 16px;
	}

	.plus__items-wrap {
		flex-direction: column;
		align-items: center;
	}

	.plus-item {
		width: 80%;
	}

	.plus-item__text {
		font-size: 17px;
	}

	.about-us__desc {
		font-size: 16px;
	}

	.partners-item {
		width: calc(50% - 30px);
	}

	.contacts__map-wrap iframe {
		height: 250px;
	}

	.contacts__local-text {
		font-size: 17px;
	}

	.contacts__phone-text {
		font-size: 19px;
	}

	.contacts__local-icon img, .contacts__phone-icon img {
		max-width: 20px;
	}

	.contacts__form-title {
		font-size: 22px;
	}

	.contacts__form-subtitle {
		font-size: 16px;
	}

	.contacts__form-main input, .contacts__form-main textarea {
		font-size: 16px;
		padding: 14px;
	}

	.contacts__form-main {
		margin-bottom: 0;
	}

	.footer__inner {
		padding: 15px 0;
	}

	.footer__copyright {
		font-size: 15px;
	}

	.footer__company {
		font-size: 15px;
	}

	.popup-in .navigation__list li {
		margin-bottom: 15px;
	}

	.popup-in .navigation__list li a {
		font-size: 20px;
	}
}

@media (max-width: 480px) {
	.header__slider-img {
		margin-bottom: 25px;
	}

	.footer__inner {
		gap: 15px;
	}

	.footer__copyright {
		flex: 0 0 145px;
	}

	.footer__company-title {
		display: block;
	}

	.popup-in {
		width: 300px;
	}


}
